language: ruby
rvm:
  - 2.0.0
  - 2.1.0
before_script: RAILS_ENV=test bundle exec rake app:db:reset
script: bundle exec rspec spec
env:
  - THREADSAFE=true
  - THREADSAFE=false
gemfile:
  - gemfiles/Gemfile.rails-4.1-stable
  - gemfiles/Gemfile.rails-4.0-stable
  - gemfiles/Gemfile.rails-3.2-stable
  - Gemfile
notifications:
    hipchat:
        rooms:
            - secure: "cVvKnySyhAuBtAqXKwxsMamfjkGe63OldAdP4eSNv6syr0BNcJirfDN6OsH1bzAbvCq/lEK1udLDzPrEsP0S51zBG2tGaeY7pXeBhHigBGFmC6wsAfMtPkDTyursm6f6Orl0LrMB4RPTNi6RFXdKDvTk430NBjh8YgKkZ7EzBtg="
